services:
  floodguard:
    image: floodguard
    container_name: floodguard
    network_mode: bridge
    ports:
      - 8080:8080
    environment:
      - ADMIN_NAME=bestcb
      - DB_USER=bestcb
      - DB_HOST=172.17.0.1
      - DB_NAME=floodguard
      - DB_PASSWORD=Cb8b318b
      - SMTP_MAIL=axolotland@163.com
      - SMTP_PASSWORD=FLWEBLGJBWCTAFMV
      - SMTP_SERVER=smtp.163.com
      - SMTP_PORT=25
    volumes:
      - .:/data
